# Selenium

./: .classpath  Login_testng.xml  pom.xml
src/test/java/PageObject/: LogInPage.java
src/test/java/TestCases/: loginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
